apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ramin
  # namespace: default # leaving out namespace - Use -n <namespace> when you apply
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ramin
subjects:
- kind: ServiceAccount
  name: ramin
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-samples-executor
  # namespace: default # leaving out namespace - Use -n <namespace> when you apply
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: executor
subjects:
- kind: ServiceAccount
  name: default
  namespace: argo-samples

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-argo-samples
  # namespace: default # leaving out namespace - Use -n <namespace> when you apply
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-role
subjects:
- kind: ServiceAccount
  name: argo
  namespace: argo
